<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Big Oferta</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  </head>

  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
